# CGWork4

CGWork4/: CGWork4.csproj  CGWork4.sln  Program.cs  World.cs
CGWork4/CGWork4/: Program.cs
CGWork4/CG_Biblioteca/: CG_Biblioteca.csproj  Matematica.cs  ObjetoAramado.cs  Retangulo.cs
CGWork4/CrossCutting/: CrossCutting.csproj  CustomGameWindow.cs  Extencoes.cs
CGWork4/CrossCutting/ComponentesVisuais/: ComponenteVisual.cs  IComponenteVisual.cs  Ponto.cs  SegmentoDeLinha.cs  Triangulo.cs
CGWork4/CrossCutting/Contextos/: ComponentContext.cs  LinhaContext.cs  PontoContext.cs  SegmentodeRetaContext.cs
CG_Biblioteca/: BBox.cs  Objeto.cs
CG_Biblioteca/docs/: umlClasses.wsd
CrossCutting/: Calculos.cs
CrossCutting/ComponentesVisuais/: Circulo.cs  LineStrip.cs
CrossCutting/Contextos/: CirculoContext.cs
Questao3/: BolaPapel.cs  CGWork4.csproj  Program.cs  World.cs
SistemaSolar/: SistemaSolar.sln
SistemaSolar/SolarSystem/: Estrela.cs  Program.cs  SistemaSolar.cs  SistemaSolar.csproj  Velocidade.cs
SistemaSolar/SolarSystem/CG_Biblioteca/: Ponto4D.cs  Transformacao4D.cs
